<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'bozar';
            src: url('BOZART.ttf'); 
        }
        @font-face {
                font-family: 'Cactus' ;
                src: url('CactusSandwich.ttf'); format('truetype');
            }
        body{
            font-family: bozar, Helvetica, sans-serif;
            font-weight: normal;
        }
        h1{
            font-family: 'bozar', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: Cactus, Helvetica, sans-serif;
            font-size: 50px;
            font-weight: normal;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam deleniti voluptatibus perferendis sunt, maiores vero quibusdam totam molestiae tenetur eum. Dolorem voluptates temporibus cupiditate, accusamus a minima reprehenderit ad dolorum.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo vitae maiores quas, ad quae corrupti ducimus neque quo quia laborum exercitationem veritatis quasi quam consectetur sequi maxime incidunt omnis nesciunt.</p>
</body>
</html>