<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
   <style>
    body{
      margin: 0%;  
    }
    header{
        padding: 10px;
        margin: 10px;
        background-color: rgb(56, 53, 53);
        color: white;
        text-align: center;
    }
    header > h1{
        text-align: center;
        font-size: 50px;
    }
    header > img {
      border-style: solid;
      border-radius: 100px;
        color: rgb(4, 216, 4);
    }
 

    
nav{
    background-color: rgb(191, 238, 222);
    padding: 3px;
    box-shadow: 3px 3px 3px black;
}
nav > a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin-right: 30px;
    margin-left: 150px;    
}
nav > a:hover {
    text-decoration: underline;
    color: red;
}
main{
    background-color: blueviolet;
    padding: 10px;
    margin: 10px;
}
article{
    text-align: center;
    color: white;
    
}
article > aside{    
    background-color: black;
    font-weight: bold;
    
}
footer{
    background-color:cadetblue ;
    color: white;
    text-align: center;
    padding: 4px;
    margin: 0px;   
    box-shadow: 3px 3px 3px black; 
    
}
footer > p {
    margin: 0px;
    text-align: center; 
}
footer > a {
    margin-right: 15px;
    text-align: center; 
}
        
   </style>
</head>
<body>
    <header>
<img src="foto-perfil-guanabara.png" alt="">
<h1>Meu Site</h1>

<nav>
    <a href="">olá, Mundo.</a>  
    <a href="">olá, Mundo.</a>
    <a href="">olá, Mundo.</a>
</nav>
    </header>
    <main>
<section id="assuntos">
    <article>
        <h2>Noticia sobre o Brasil</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, delectus assumenda eius culpa facere est nesciunt ratione suscipit consequatur sint vel quaerat, dolorem provident animi et qui fugit deleniti. Mollitia.</p>
        <aside>
            <p>Artigo escrito por Bruno Regis</p>
        </aside>
    </article>

</section>
    </main>
    <footer>
<p>Desenvolvendo Meu Site</p>
<a href=""><img src="icone-facebook.png" alt=""></a>
<a href=""><img src="icone-github.png" alt=""></a>
<a href="https://www.instagram.com/" target="_blank" rel="external"> <img src="icone-instagram.png" alt=""></a>
    </footer>
</body>
</html>