<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: aquamarine;
            height: 200px;
            width: 200px;
            border: 10px;
            border-style: solid;
            border-color: rgb(139, 66, 207);

            padding-top: 70px;
            text-align: center;
            padding-right: 10px;

            margin-top: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
            margin-left: 40px;
        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: rgb(231, 24, 24);

        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Paragrafos tambem são exemplos de Box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona.</p>
</body>
</html>